<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	   	
	   	<TextView
    	android:text="User Name:"
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
    	android:layout_marginTop="20dip"
	    android:layout_marginLeft="22dip"
	    android:textSize="18sp"
    	/>
   		    
	    <EditText
	    android:id="@+id/edt_uname"
	    android:text=""
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:padding="5px"
	    />
	    
	    <TextView
	    android:text="Password:"
		android:layout_width="fill_parent" 
   	 	android:layout_height="wrap_content" 
	    android:layout_marginLeft="22dip"
	    android:textSize="18sp"
    	/>
	    
	    <EditText
	    android:id="@+id/edt_upass"
	    android:text=""
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip" 
	    android:padding="5px"
	    android:password="true"
	    />
	
	    <Button
	    android:id="@+id/btn_submit"
        android:text="Submit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="20dip"
	    android:textSize="22sp"
	    />
	</LinearLayout>
    
    <RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    >	    
        <include layout="@layout/menu" />
    </RelativeLayout>
</RelativeLayout>
