-- phpMyAdmin SQL Dump
-- version 2.11.9.4
-- http://www.phpmyadmin.net
--
-- Host: 173.201.88.17
-- Generation Time: Nov 25, 2010 at 07:46 PM
-- Server version: 5.0.91
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `tiedb000001`
--

-- --------------------------------------------------------

--
-- Table structure for table `acl`
--

CREATE TABLE `acl` (
  `aclid` int(11) NOT NULL auto_increment,
  `aclrole` varchar(50) NOT NULL,
  `aclname` varchar(50) NOT NULL,
  `controller` varchar(50) NOT NULL,
  `action` varchar(50) NOT NULL,
  `description` varchar(200) default NULL,
  PRIMARY KEY  (`aclid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

-- --------------------------------------------------------

--
-- Table structure for table `feelings`
--

CREATE TABLE `feelings` (
  `fid` int(11) NOT NULL auto_increment,
  `fname` varchar(50) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY  (`fid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

CREATE TABLE `friends` (
  `uid_1` int(11) NOT NULL,
  `uid_2` int(11) NOT NULL,
  `status` binary(2) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY  (`uid_1`,`uid_2`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `moods`
--

CREATE TABLE `moods` (
  `uid` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY  (`uid`,`fid`,`time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `uid` int(11) NOT NULL auto_increment,
  `uname` varchar(30) NOT NULL,
  `email` varchar(100) NOT NULL,
  `upass` varchar(100) NOT NULL,
  `aclrole` varchar(50) NOT NULL,
  `lname` varchar(30) default NULL,
  `fname` varchar(30) default NULL,
  `gender` enum('male','female') default NULL,
  `birthday` date default NULL,
  `address` varchar(100) default NULL,
  `phone` varchar(20) default NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;
